{
  "name": "y",
  "version": "1.0.0",
  "description": "Sorteador de super heróis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-trybe-frontend": "^1.7.0",
    "sweetalert2": "^11.7.1"
  }
}
